{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && wrangler pages dev",
    "deploy": "vike build && wrangler pages deploy",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@hattip/core": "^0.0.49",
    "@hattip/router": "^0.0.49",
    "@universal-middleware/hattip": "^0.4.13",
    "hattip": "^0.0.33",
    "lowdb": "^7.0.1",
    "solid-js": "^1.9.9",
    "vike": "^0.4.242",
    "vike-solid": "^0.7.13",
    "vite": "^7.0.6"
  },
  "devDependencies": {
    "@auth/core": "^0.41.0",
    "@hattip/adapter-cloudflare-workers": "^0.0.49",
    "@universal-middleware/core": "^0.4.11",
    "typescript": "^5.9.3",
    "vike-cloudflare": "^0.2.7",
    "wrangler": "^4.43.0"
  },
  "type": "module"
}
