{
  "name": "hono-app",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && wrangler pages dev",
    "deploy": "vite build && wrangler pages deploy",
    "test": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Joël Charles <joel.charles91@gmail.com>",
  "devDependencies": {
    "@auth/core": "^0.37.2",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.16.0",
    "@types/node": "^18.19.55",
    "@universal-middleware/core": "^0.2.13",
    "typescript": "^5.6.3",
    "vike-cloudflare": "^0.1.3",
    "wrangler": "^3.81.0"
  },
  "dependencies": {
    "@universal-middleware/hono": "^0.2.12",
    "cross-fetch": "^4.0.0",
    "hono": "^4.6.5",
    "solid-js": "^1.9.2",
    "tsx": "^4.19.1",
    "vike": "^0.4.199",
    "vike-solid": "^0.7.6",
    "vite": "^5.4.9"
  }
}
